{
  "name": "@zodiac/service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "zodiacd": "./dist/cli.js"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --external:@earendil-works/* --external:node-pty --banner:js=\"import{createRequire as __createRequire}from 'module';const require=__createRequire(import.meta.url);\" --outfile=dist/cli.js"
  },
  "dependencies": {
    "@danypops/vehicle-client": "^0.10.4",
    "@danypops/vehicle-server": "^0.25.2",
    "@zodiac/agent": "*",
    "@zodiac/pi": "*",
    "@zodiac/protocol": "*",
    "@zodiac/server": "*",
    "node-pty": "^1.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
